def menu() -> int:
    """Основное меню пользователя."""
    print(
        """
    Выберите действие:
        1: перезаписать файл с вакансиями
        
    Вывести вакансии из файла на экран:
        2: все
        3: с наиболее высокой зарплатой
        4: выбрать по ключеву слову
        5: удалить вакансию (вакансии)
        -----------------------------------------
        0 - выход из программы
    """
    )
    try:
        choice = int(input())
        if choice in range(6):
            return choice
    except ValueError:
        return None
